# soaLab5

./: pom.xml
src/main/java/: ConverterBean.java  ConverterServlet.java  TemperatureConverter.java
web/: index.html
web/WEB-INF/: web.xml
